<?php
//-------------------------------------------------------
// Member Controller 관련 에러 메시지
//-------------------------------------------------------
// 회원 가입시 발생하는 에러 메시지
$lang['E010001'] = '아이디가 올바르지 않습니다';				// user_id invalid
$lang['E010002'] = 'Email 주소가 올바르지 않습니다';			// email_address invalid
$lang['E010003'] = '패스워드가 올바르지 않습니다';				// password invalid
$lang['E010004'] = '이름이 올바르지 않습니다';					// user_name invalid
$lang['E010005'] = '별명이 올바르지 않습니다';					// nick_name invalid
$lang['E010006'] = '이미 존재하는 아이디 입니다';				// 이미 존재하는 user_id 로 가입 시도
$lang['E010007'] = '이미 존재하는 별명 입니다';				// 이미 존재하는 nick_name 으로 가입 시도
$lang['E010008'] = '지원 하지 않는 소셜 입니다.';				// 지원 하지 않는 소셜 타입으로 가입 시도
$lang['E010009'] = '존재하지 않는 이미지 입니다';				// 가입시 image_mark 로 사용할 file_srl 이 존재하지 않을때(여러개 중 하나라도 존재하지 않아도 발생)
$lang['E010010'] = '아이디 찾기 질문 타입이 올바르지 않습니다';	// 가입시 아이디 찾기 질문이 올바른 타입이 아님
$lang['E010011'] = '아이디 찾기 질문에 답변이 없습니다.';		// 가입시 아이디 찾기 질문이 있는데 답변이 없음


// 계정 찾기 질문
$lang['FCQ1'] = '다른 이메일 주소는?';
$lang['FCQ2'] = '나의 보물 1호는?';
$lang['FCQ3'] = '나의 출신 초등학교는?';
$lang['FCQ4'] = '나의 출신 고향은?';
$lang['FCQ5'] = '나의 이샹형은?';
$lang['FCQ6'] = '어머니 성함은?';
$lang['FCQ7'] = '아버지 성함은?';
$lang['FCQ8'] = '가장 좋아하는 색깔은?';
$lang['FCQ9'] = '가장 좋아하는 음식은?';
?>